# vim: set smartindent:
# vim: set filetype=kwbp:

roles { 
	role produce;
	role consume;
};

enum	interval {
	item byqmin;
	item bymin;
	item byhour;
};

struct	record {
	field ctime epoch;
	field entries int;
	field cpu double;
	field interval enum interval;
	field id int rowid;

	insert;
	list: name lister order ctime desc;
	update ctime, entries, cpu: id: name updatemin;
	update entries, cpu: id: name updatehour;

	roles produce { 
		insert;
		list lister;
		update updatemin;
		update updatehour;
	};

	roles consume {
		list lister;
	};
};
