# vim: set smartindent:
# vim: set filetype=kwbp:

roles { 
	role produce;
	role consume;
};

enum	interval {
	item byqmin comment "Per-quarter-minute record type.";
	item bymin comment "Per-minute record type.";
	item byhour comment "Per-hour record type.";
	item byday comment "Per-day record type.";
	item byweek comment "Per-week record type.";
	item byyear comment "Per-year record type.";
};

struct	system {
	field boot epoch comment
		"When the system was last booted.";
	field id int unique default 1;

	insert;

	update boot: id: name all;

	search id: name id;

	roles produce {
		insert;
		update all;
		search id;
	};

	roles consume {
		search id;
	};
};

struct	record {
	field ctime epoch comment
		"Time the record started.
		 So for an hour record, this is the time the hourly
		 record keeping began.";
	field entries int comment
		"The number of samples represented by the record, when
		 the record is an accumulation (minute, hour, etc.).
		 This is always non-zero.";
	field cpu double comment
		"The percentage aggregate average CPU time within the
		 current record.
		 CPU time is any non-idle category.
		 This is recorded across all cores/CPUs on the system.";
	field mem double comment
		"Percentage of active memory over available memory
		 (active over npages, in uvmexp.h terms).";
	field nettx int comment
		"Transmitted bytes per second over all interfaces. 
		 Only non-loopback devices in up mode are counted.";
	field netrx int comment
		"Received bytes per second over all interfaces. 
		 Only non-loopback devices in up mode are counted.";
	field discread int comment
		"Read bytes per second over all configured discs.";
	field discwrite int comment
		"Written bytes per second over all configured discs.";
	field nprocs double default 0 comment
		"The percentage of processes running over the maximum
		 number of possible processes.";
	field rprocs double default 0 comment
		"The percentage of matches over all configured 
		 commands to search for.";
	field nfiles double default 0 comment
		"The percentage of file descriptors over the maximum
		 number of possible descriptors.";

	field interval enum interval comment
		"The type of record.";
	field id int rowid comment
		"The unique identifier (not used except when updating
		 the tail entry).";

	insert;

	list: name lister order ctime desc comment
		"List all entries, ordered by record time.";

	update ctime, entries, cpu, mem, nettx, netrx, discread,
		discwrite, nprocs, rprocs, nfiles: id: 
		name tail comment
		"Take the tail of the circular queue and refresh its
		contents, making it the new head.";
	update entries, cpu, mem, nettx, netrx, discread, discwrite,
		nprocs, rprocs, nfiles: id: name current comment
		"Update the current record.
		 This is the record within the current quarter-minute
		 (if qmin), minute (if min), or hour (if hour).";

	roles produce { 
		insert;
		list lister;
		update tail;
		update current;
	};

	roles consume {
		list lister;
	};
};
