# vim: set smartindent:
# vim: set filetype=kwbp:

roles { 
	role produce;
	role consume;
};

enum	interval {
	item byqmin comment "Per-quarter-minute record type.";
	item bymin comment "Per-minute record type.";
	item byhour comment "Per-hour record type.";
	item byday comment "Per-day record type.";
	item byweek comment "Per-week record type.";
	item byyear comment "Per-year record type.";
};

struct	record {
	field ctime epoch comment
		"Time the record started.
		 So for an hour record, this is the time the hourly
		 record keeping began.";
	field entries int comment
		"The number of samples represented by the record, when
		 the record is an accumulation (minute, hour, etc.).
		 This is always non-zero.";
	field cpu double comment
		"The aggregate average CPU time within the current
		 record.
		 This is recorded across all cores/CPUs on the system.";
	field interval enum interval comment
		"The type of record.";
	field id int rowid comment
		"The unique identifier (not used except when updating
		 the tail entry).";

	insert;
	list: name lister order ctime desc comment
		"List all entries, ordered by record time.";
	update ctime, entries, cpu: id: name tail comment
		"Take the tail of the circular queue and refresh its
		contents, making it the new head.";
	update entries, cpu: id: name current comment
		"Update the current record.
		 This is the record within the current quarter-minute
		 (if qmin), minute (if min), or hour (if hour).";

	roles produce { 
		insert;
		list lister;
		update tail;
		update current;
	};

	roles consume {
		list lister;
	};
};
